## message log, job log, system runtime log should be seperated in different log files

log4j.rootLogger=INFO,stdout,fileLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p [%c] - %m%n

log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.Threshold=INFO
log4j.appender.fileLog.File=/opt/log/managementbs.log
log4j.appender.fileLog.Append=true
log4j.appender.fileLog.MaxFileSize=10MB
log4j.appender.fileLog.MaxBackupIndex=10
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#spring logging
log4j.logger.org.springframework=INFO

#ibatis logging 
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.mybatis.spring=INFO

log4j.logger.com.ibatis=DEGUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.SQL Map.engine.impl.SQL MapClientDelegate=INFO
log4j.logger.java.sql.Connection=DEGUG
log4j.logger.java.sql.Statement=DEGUG
log4j.logger.java.sql.PreparedStatement=DEGUG
log4j.logger.java.sql.ResultSet=DEGUG


#app logging
log4j.logger.com.housing.management=INFO

#management job logging
log4j.logger.com.housing.management.backend.schedule= INFO, jobLog
log4j.logger.com.housing.management.backend.job= INFO, jobLog
log4j.additivity.com.housing.management.backend.schedule = false
log4j.additivity.com.housing.management.backend.job = false

log4j.appender.jobLog=org.apache.log4j.RollingFileAppender
log4j.appender.jobLog.Threshold=INFO
log4j.appender.jobLog.File=/opt/log/management_job.log
log4j.appender.jobLog.Append=true
log4j.appender.jobLog.MaxFileSize=10MB
log4j.appender.jobLog.MaxBackupIndex=10
log4j.appender.jobLog.layout=org.apache.log4j.PatternLayout
log4j.appender.jobLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n